<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
    <header>
        <div class="content.links">
            <div class="links">
              <ul>
                <li><a class="a"  href="/01-Challenge/Taak03-Realiseren/portfolio/index.html">About</a></li>
                <li><a class="a" href="/01-Challenge/Taak03-Realiseren/portfolio/Interests.html">Interests</a></li>
                <li><a class="a" id="Projects" href="/01-Challenge/Taak03-Realiseren/portfolio/Projects.html">Projects</a></li>
                <li><a  class="a" id="contact" href="/01-Challenge/Taak03-Realiseren/portfolio/Contact.html">Contact</a></li>
              </ul>
             </div> 
            </div>  
        </header>
<body>
    <style>
        body{
            background-image: url(pro.png);
        }
        .text{
            padding-top: 10%;
        }
       
        h1{
            color: rgb(161, 12, 12);
        }
        p{
            color: rgb(250, 243, 243);
            font-size: large;
            font-family:sans-serif;
        }
        p {
    font-family: cursive;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    text-align: start;
  
  }
  .links{
    display: block;
    position: absolute;
    justify-content: center;
    width: 100%;
    direction:start;
    
 }
 .links ul{
   width: 100%;
  margin-left: 45%;
  display:inline;
 }
 .links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 25px;
 }
 .links ul .a{
   color: rgba(72, 75, 240, 0.993);
   text-decoration: none;
   font-size: 24px;
   font: bold;
   justify-content: flex-start;
   font-family:'Times New Roman', Times, serif;
   background-size: cover;
     background-position: center;
 }
 .links ul li ::after{
   content: '';
   width: 0;
   height: 3px;
   background: red;
   display: block;
   margin: auto;
   transition: .5s;
   justify-content: space-around;
 }
 .links ul li :hover::after{
   width: 100%;
 }  
 .content.links {
    position: absolute;
    bottom:50%;
    background: rgba(20, 8, 9, 0.445);
    color: #cccfcc;
    width: 100%;
    height: 40%;
    font-size: medium;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
  #Projects{
      color: #fff;

  }
  #contact{
color: #fff;
}
  .container {
      padding: 5%;
      text-decoration: none;
      text-align: center;
      background:rgba(255, 255, 255, 0.157);
      color:white;
      font-size: large;
  }
  

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
   
  }
  .fa-instagram {
    background: #a53e0f;
    color: white;
    
  }
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
  }
  .Social-media li {
      display: inline-block;
      left :70%;
      top: 20%;
      text-align: center;
  }
    </style>

            <h1><b>Contact</b></h1>
        <div class="text">
            <p><b>Maalderij 37</b></P>
            <p><b>1185 ZC Amstelveen</b></p>
            <p><b>Telefoon: (+31)640664065</b></p>
            <p><b>E-mail: fawaz.alayesh@student.rocva.nl</b></p>
           </td></tr> 
        </tr>
        </div>
        <footer>
            <div class="Social-media">
           <li> <a href="https://www.facebook.com/%D9%85%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D9%86-Software-developer-100757615205317" class="fa fa-facebook"></a></li>
           <li> <a href="#" class="fa fa-instagram"></a></li>
           <li> <a href="#" class="fa fa-snapchat-ghost"></a></li>
            </div>    
        </footer>    
    
</body>
</html>