<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Interests</title>
</head>
<body>
    <header>
        <div class="content.links">
            <div class="links">
                <ul>
                  <li><a class="a"  href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/portfolio/index.html">About</a></li>
                  <li><a class="a" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Interests.html">Interests</a></li>
                  <li><a class="a" id="Projects" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Projects.html">Projects</a></li>
                  <li><a  class="a" id="contact" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Contact.html">Contact</a></li>
                </ul>
             </div> 
            </div>  
        </header>
    <style>
        body{
            background-image: url(pro.png);
        }
        .content{
            display: flex;
            width: 200px;
            height: 300px;
        }
        .hoppy{
            width: 50%;
            height: 45%;
        }
        h1{
            color: rgb(161, 12, 12);
        }
        p{
            color: rgb(250, 243, 243);
            font-size: large;
            font-family:sans-serif;
        }
        p {
    font-family: cursive;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    text-align: start;

  }
  .links{
    display: block;
    position: absolute;
    justify-content: center;
    width: 100%;
    direction:start;
    
 }
 .links ul{
   width: 100%;
  margin-left: 45%;
  display:inline;
 }
 .links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 25px;
 }
 .links ul .a{
   color: rgba(72, 75, 240, 0.993);
   text-decoration: none;
   font-size: 24px;
   font: bold;
   justify-content: flex-start;
   font-family:'Times New Roman', Times, serif;
   background-size: cover;
     background-position: center;
 }
 .links ul li ::after{
   content: '';
   width: 0;
   height: 3px;
   background: red;
   display: block;
   margin: auto;
   transition: .5s;
   justify-content: space-around;
 }
 .links ul li :hover::after{
   width: 100%;
 }  
 .content.links {
    position: absolute;
    bottom:50%;
    background: rgba(20, 8, 9, 0.445);
    color: #cccfcc;
    width: 100%;
    height: 40%;
    font-size: medium;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
  #Projects{
      color: #fff;

  }
  #contact{
  color: #fff;
  }


    </style>
    
      <h1><b>Interests</b></h1>
      <table>
        <div class="container">  
        <tr><th rowspan="2"><img class="content" src="fawaz1.jpg"></th>
         <th>
            <p><b>Ik zwem graag in mijn vrije tijd</b></P>
            <p><b>met vrienden van mij. Af en toe</b></p>
            <p><b>gaan wij naar sauna. </b></p>
         </th></tr>
         <tr><th>
             <p><b>Ik hou erg veel van sporten (fitness,</b></P>
             <p><b>hardlopen en heel soms paardrijden).</b></p>
         </th></tr>
          <tr><td>
             <p><b>Je raakt een hoop spanning kwijt als je</b></P>
             <p><b>een uurtje kickbokst. Het stoten en</b></p>
             <p><b> trappen geeft je de ruimte om je lekker af</b></p>
             <p><b>te reageren, zonder iemand kwaad te</b></p>
             <p><b>doen. Dat kan echt opluchten.</b></p>
             </td>
           <td><img class="hoppy" src="hoppy.jpg"></td></tr>  
        </div>
    </table>
</body>
</html>