<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <header>
        <div class="content.links">
            <div class="links">
                <ul>
                  <li><a class="a" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/portfolio/index.html">About</a></li>
                  <li><a class="a" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Interests.html">Interests</a></li>
                  <li><a class="a" id="Projects" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Projects.html">Projects</a></li>
                  <li><a class="a" id="contact" href="file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/challenge-portfolio/01-Challenge/Taak03-Realiseren/Contact.html">Contact</a></li>
                </ul>
             </div> 
            </div>  
        </header>
    <style>
        body{
            background-image: url(pro.png);
        }
        .text{
            padding-top: 4%;
        }
       
        h1{
            color: rgb(161, 12, 12);
        }
        
        p {
    font-family: cursive;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
  
  }
  .links{
    display: block;
    position: absolute;
    justify-content: center;
    width: 100%;
    direction:start;
    
 }
 .links ul{
   width: 100%;
  margin-left: 45%;
  display:inline;
 }
 .links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 25px;
 }
 .links ul .a{
   color: rgba(72, 75, 240, 0.993);
   text-decoration: none;
   font-size: 24px;
   font: bold;
   justify-content: flex-start;
   font-family:'Times New Roman', Times, serif;
   background-size: cover;
     background-position: center;
 }
 .links ul li ::after{
   content: '';
   width: 0;
   height: 3px;
   background: red;
   display: block;
   margin: auto;
   transition: .5s;
   justify-content: space-around;
 }
 .links ul li :hover::after{
   width: 100%;
 }  
 .content.links {
    position: absolute;
    bottom:50%;
    background: rgba(20, 8, 9, 0.445);
    color: #cccfcc;
    width: 100%;
    height: 40%;
    font-size: medium;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
  #Projects{
      color: #fff;

  }
  #contact{
color: #fff;
}
  .container {
      padding: 2%;
      text-decoration: none;
      text-align: center;
      background:rgba(255, 255, 255, 0.157);
      color:white;
      font-size: large;
      margin-top: 7%;

  }
  a{
      text-decoration: none;
      color: #c0f0c0;
      font-size: 20px;
      font-family:'Times New Roman', Times, serif;

  }
  button {
    width: 100%;
    font-size: 18px;
    padding-top: 2%;
    text-align: center;
    border: none;
    background: rgba(0, 0, 0, 0.219);
    color: rgba(255, 255, 255, 0.219);
    cursor: pointer;
    overflow: hidden;
  }
  
  button:hover {
    background: rgba(221, 221, 221, 0.267);
    color: black;
  }
  button ::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    display: block;
    margin: auto;
    transition: .7s;
  }
  button :hover::after{
    width: 100%;
  }
  #links a{
   text-align: center;

  }
 
    </style>

            <h1><b>Projects</b></h1>
         <div class="text">
            <p><b>TIJDENS DE EERSTE EN TWEEDE PERIODE</b></P>
            <p><b>PROBEERD IK MEZELF TE GAAN ONTWIKKELEN.</b></p>
            <p><b>DAARDOOR HEB IK EEN PAAR PROJECTEN</b></p>
            <p><b>GEMAAKT. HIER ONDER STAAN DEZE</b></p>
            <p><b>PROJECTEN WAAR IK TROTS OP BEN </b></p>
            
         </div>
        <div class="container">
            <div id="links">
           <button><a href="file:///C:/Users/fa_ay/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Design/1/index.html">Project1</a></button> 
           <button><a href="file:///C:/Users/fa_ay/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Nieuwe%20map/website/index1.html">Project2</a></button> 
           <button><a href="file:///C:/Users/fa_ay/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Design/5/index2.html">Project3</a></button> 
            </div>
        </div>
    
</body>
</html>